NODE_ENV=development
PORT=3000
DATABASE_USERNAME=root
DATABASE_PASSWORD=dvOrcNlkwQYFOQEN
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.xxahm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours